# docker

./: README.md
docker-gradle/: .gitignore  README.md  build.gradle  gradle.properties
docker-gradle/src/main/java/: Library.java
docker-gradle/src/main/java/br/com/mystudies/docker/gradle/: EchoLibrary.java
docker-gradle/src/main/resources/: start.sh
docker-gradle/src/main/scala/br/com/mystudies/docker/gradle/: Echo.scala
docker-gradle/src/test/java/: LibraryTest.java
docker-gradle/src/test/java/br/com/mystudies/docker/gradle/: LibraryTest.java
docker-gradle/src/test/scala/: AppSpec.scala
docker-gradle/src/test/scala/br/com/mystudies/docker/gradle/: AppSpec.scala
docker-scala/: .gitignore  Dockefile  Dockerfile  README.md  build.sbt  pom.xml
docker-scala/src/main/resources/: hosts  logback.xml
docker-scala/src/main/scala/br/com/mystudies/docker/scala/: Echo.scala  EchoWeb.scala
docker-scala/src/test/resources/: hosts
docker-scala/src/test/scala/br/com/mystudies/docker/scala/: EchoSpec.scala
